v1
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,AM_module:inst2|lpm_mult:Mult1|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,AM_module:inst2|lpm_mult:Mult0|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DUC_module:inst|lpm_mult:Mult2|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DUC_module:inst|CIC_Comp_Filter_2:u_CIC_Comp_Filter_2|FilterTapSystolicPreAdd:u_filterTap11|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,DUC_module:inst|CIC_Comp_Filter_2:u_CIC_Comp_Filter_2|FilterTapSystolicPreAdd:u_filterTap10|lpm_mult:Mult0|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,DUC_module:inst|CIC_Comp_Filter_2:u_CIC_Comp_Filter_2|FilterTapSystolicPreAdd:u_filterTap9|lpm_mult:Mult0|mult_v5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,DUC_module:inst|CIC_Comp_Filter_2:u_CIC_Comp_Filter_2|FilterTapSystolicPreAdd:u_filterTap8|lpm_mult:Mult0|mult_66t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,DUC_module:inst|CIC_Comp_Filter_2:u_CIC_Comp_Filter_2|FilterTapSystolicPreAdd:u_filterTap7|lpm_mult:Mult0|mult_66t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,DUC_module:inst|CIC_Comp_Filter_2:u_CIC_Comp_Filter_2|FilterTapSystolicPreAdd:u_filterTap6|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,DUC_module:inst|CIC_Comp_Filter_2:u_CIC_Comp_Filter_2|FilterTapSystolicPreAdd:u_filterTap5|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,DUC_module:inst|CIC_Comp_Filter_2:u_CIC_Comp_Filter_2|FilterTapSystolicPreAdd:u_filterTap4|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,DUC_module:inst|CIC_Comp_Filter_2:u_CIC_Comp_Filter_2|FilterTapSystolicPreAdd:u_filterTap3|lpm_mult:Mult0|mult_26t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,DUC_module:inst|CIC_Comp_Filter_2:u_CIC_Comp_Filter_2|FilterTapSystolicPreAdd:u_filterTap2|lpm_mult:Mult0|mult_26t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,DUC_module:inst|CIC_Comp_Filter_2:u_CIC_Comp_Filter_2|FilterTapSystolicPreAdd:u_filterTap1|lpm_mult:Mult0|mult_26t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,DUC_module:inst|CIC_Comp_Filter_2:u_CIC_Comp_Filter_2|FilterTapSystolicPreAdd:u_filterTap0|lpm_mult:Mult0|mult_26t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DUC_module:inst|CIC_Comp_Filter_1:u_CIC_Comp_Filter_1|Filter:u_FilterBank|subFilter:u_subFilter_1_re|FilterTapSystolicPreAddWvlIn:u_FilterTap_24|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,DUC_module:inst|CIC_Comp_Filter_1:u_CIC_Comp_Filter_1|Filter:u_FilterBank|subFilter:u_subFilter_1_re|FilterTapSystolicPreAddWvlIn:u_FilterTap_23|lpm_mult:Mult0|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,DUC_module:inst|CIC_Comp_Filter_1:u_CIC_Comp_Filter_1|Filter:u_FilterBank|subFilter:u_subFilter_1_re|FilterTapSystolicPreAddWvlIn:u_FilterTap_22|lpm_mult:Mult0|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,DUC_module:inst|CIC_Comp_Filter_1:u_CIC_Comp_Filter_1|Filter:u_FilterBank|subFilter:u_subFilter_1_re|FilterTapSystolicPreAddWvlIn:u_FilterTap_21|lpm_mult:Mult0|mult_v5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,DUC_module:inst|CIC_Comp_Filter_1:u_CIC_Comp_Filter_1|Filter:u_FilterBank|subFilter:u_subFilter_1_re|FilterTapSystolicPreAddWvlIn:u_FilterTap_20|lpm_mult:Mult0|mult_v5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,DUC_module:inst|CIC_Comp_Filter_1:u_CIC_Comp_Filter_1|Filter:u_FilterBank|subFilter:u_subFilter_1_re|FilterTapSystolicPreAddWvlIn:u_FilterTap_19|lpm_mult:Mult0|mult_v5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,DUC_module:inst|CIC_Comp_Filter_1:u_CIC_Comp_Filter_1|Filter:u_FilterBank|subFilter:u_subFilter_1_re|FilterTapSystolicPreAddWvlIn:u_FilterTap_18|lpm_mult:Mult0|mult_66t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,DUC_module:inst|CIC_Comp_Filter_1:u_CIC_Comp_Filter_1|Filter:u_FilterBank|subFilter:u_subFilter_1_re|FilterTapSystolicPreAddWvlIn:u_FilterTap_17|lpm_mult:Mult0|mult_66t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,DUC_module:inst|CIC_Comp_Filter_1:u_CIC_Comp_Filter_1|Filter:u_FilterBank|subFilter:u_subFilter_1_re|FilterTapSystolicPreAddWvlIn:u_FilterTap_16|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,DUC_module:inst|CIC_Comp_Filter_1:u_CIC_Comp_Filter_1|Filter:u_FilterBank|subFilter:u_subFilter_1_re|FilterTapSystolicPreAddWvlIn:u_FilterTap_15|lpm_mult:Mult0|mult_66t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,DUC_module:inst|CIC_Comp_Filter_1:u_CIC_Comp_Filter_1|Filter:u_FilterBank|subFilter:u_subFilter_1_re|FilterTapSystolicPreAddWvlIn:u_FilterTap_14|lpm_mult:Mult0|mult_26t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,DUC_module:inst|CIC_Comp_Filter_1:u_CIC_Comp_Filter_1|Filter:u_FilterBank|subFilter:u_subFilter_1_re|FilterTapSystolicPreAddWvlIn:u_FilterTap_13|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,DUC_module:inst|CIC_Comp_Filter_1:u_CIC_Comp_Filter_1|Filter:u_FilterBank|subFilter:u_subFilter_1_re|FilterTapSystolicPreAddWvlIn:u_FilterTap_12|lpm_mult:Mult0|mult_p4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,DUC_module:inst|CIC_Comp_Filter_1:u_CIC_Comp_Filter_1|Filter:u_FilterBank|subFilter:u_subFilter_1_re|FilterTapSystolicPreAddWvlIn:u_FilterTap_11|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,DUC_module:inst|CIC_Comp_Filter_1:u_CIC_Comp_Filter_1|Filter:u_FilterBank|subFilter:u_subFilter_1_re|FilterTapSystolicPreAddWvlIn:u_FilterTap_10|lpm_mult:Mult0|mult_n4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,DUC_module:inst|CIC_Comp_Filter_1:u_CIC_Comp_Filter_1|Filter:u_FilterBank|subFilter:u_subFilter_1_re|FilterTapSystolicPreAddWvlIn:u_FilterTap_9|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,DUC_module:inst|CIC_Comp_Filter_1:u_CIC_Comp_Filter_1|Filter:u_FilterBank|subFilter:u_subFilter_1_re|FilterTapSystolicPreAddWvlIn:u_FilterTap_8|lpm_mult:Mult0|mult_j4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,DUC_module:inst|CIC_Comp_Filter_1:u_CIC_Comp_Filter_1|Filter:u_FilterBank|subFilter:u_subFilter_1_re|FilterTapSystolicPreAddWvlIn:u_FilterTap_7|lpm_mult:Mult0|mult_26t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,DUC_module:inst|CIC_Comp_Filter_1:u_CIC_Comp_Filter_1|Filter:u_FilterBank|subFilter:u_subFilter_1_re|FilterTapSystolicPreAddWvlIn:u_FilterTap_6|lpm_mult:Mult0|mult_j4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,DUC_module:inst|CIC_Comp_Filter_1:u_CIC_Comp_Filter_1|Filter:u_FilterBank|subFilter:u_subFilter_1_re|FilterTapSystolicPreAddWvlIn:u_FilterTap_5|lpm_mult:Mult0|mult_26t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,DUC_module:inst|CIC_Comp_Filter_1:u_CIC_Comp_Filter_1|Filter:u_FilterBank|subFilter:u_subFilter_1_re|FilterTapSystolicPreAddWvlIn:u_FilterTap_4|lpm_mult:Mult0|mult_l4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,DUC_module:inst|CIC_Comp_Filter_1:u_CIC_Comp_Filter_1|Filter:u_FilterBank|subFilter:u_subFilter_1_re|FilterTapSystolicPreAddWvlIn:u_FilterTap_3|lpm_mult:Mult0|mult_26t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,DUC_module:inst|CIC_Comp_Filter_1:u_CIC_Comp_Filter_1|Filter:u_FilterBank|subFilter:u_subFilter_1_re|FilterTapSystolicPreAddWvlIn:u_FilterTap_2|lpm_mult:Mult0|mult_26t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,DUC_module:inst|CIC_Comp_Filter_1:u_CIC_Comp_Filter_1|Filter:u_FilterBank|subFilter:u_subFilter_1_re|FilterTapSystolicPreAddWvlIn:u_FilterTap_1|lpm_mult:Mult0|mult_p4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DUC_module:inst|Halfband_Filter_2:u_Halfband_Filter_2|Filter_block:u_FilterBank|subFilter_block:u_subFilter_1_re|FilterTapSystolicPreAddWvlIn_block:u_FilterTap_25|lpm_mult:Mult0|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,DUC_module:inst|Halfband_Filter_2:u_Halfband_Filter_2|Filter_block:u_FilterBank|subFilter_block:u_subFilter_1_re|FilterTapSystolicPreAddWvlIn_block:u_FilterTap_24|lpm_mult:Mult0|mult_76t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,DUC_module:inst|Halfband_Filter_2:u_Halfband_Filter_2|Filter_block:u_FilterBank|subFilter_block:u_subFilter_1_re|FilterTapSystolicPreAddWvlIn_block:u_FilterTap_22|lpm_mult:Mult0|mult_v5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,DUC_module:inst|Halfband_Filter_2:u_Halfband_Filter_2|Filter_block:u_FilterBank|subFilter_block:u_subFilter_1_re|FilterTapSystolicPreAddWvlIn_block:u_FilterTap_20|lpm_mult:Mult0|mult_66t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,DUC_module:inst|Halfband_Filter_2:u_Halfband_Filter_2|Filter_block:u_FilterBank|subFilter_block:u_subFilter_1_re|FilterTapSystolicPreAddWvlIn_block:u_FilterTap_18|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,DUC_module:inst|Halfband_Filter_2:u_Halfband_Filter_2|Filter_block:u_FilterBank|subFilter_block:u_subFilter_1_re|FilterTapSystolicPreAddWvlIn_block:u_FilterTap_16|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,DUC_module:inst|Halfband_Filter_2:u_Halfband_Filter_2|Filter_block:u_FilterBank|subFilter_block:u_subFilter_1_re|FilterTapSystolicPreAddWvlIn_block:u_FilterTap_14|lpm_mult:Mult0|mult_26t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,DUC_module:inst|Halfband_Filter_2:u_Halfband_Filter_2|Filter_block:u_FilterBank|subFilter_block:u_subFilter_1_re|FilterTapSystolicPreAddWvlIn_block:u_FilterTap_12|lpm_mult:Mult0|mult_p4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,DUC_module:inst|Halfband_Filter_2:u_Halfband_Filter_2|Filter_block:u_FilterBank|subFilter_block:u_subFilter_1_re|FilterTapSystolicPreAddWvlIn_block:u_FilterTap_10|lpm_mult:Mult0|mult_n4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,DUC_module:inst|Halfband_Filter_2:u_Halfband_Filter_2|Filter_block:u_FilterBank|subFilter_block:u_subFilter_1_re|FilterTapSystolicPreAddWvlIn_block:u_FilterTap_8|lpm_mult:Mult0|mult_j4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,DUC_module:inst|Halfband_Filter_2:u_Halfband_Filter_2|Filter_block:u_FilterBank|subFilter_block:u_subFilter_1_re|FilterTapSystolicPreAddWvlIn_block:u_FilterTap_6|lpm_mult:Mult0|mult_h4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DUC_module:inst|Halfband_Filter_1:u_Halfband_Filter_1|FilterTapSystolicPreAdd_block:u_filterTap12|lpm_mult:Mult0|mult_86t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DUC_module:inst|Halfband_Filter_1:u_Halfband_Filter_1|FilterTapSystolicPreAdd_block:u_filterTap11|lpm_mult:Mult0|mult_96t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DUC_module:inst|Halfband_Filter_1:u_Halfband_Filter_1|FilterTapSystolicPreAdd_block:u_filterTap10|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DUC_module:inst|Halfband_Filter_1:u_Halfband_Filter_1|FilterTapSystolicPreAdd_block:u_filterTap9|lpm_mult:Mult0|mult_b6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,DUC_module:inst|Halfband_Filter_1:u_Halfband_Filter_1|FilterTapSystolicPreAdd_block:u_filterTap12|lpm_mult:Mult0|mult_86t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DUC_module:inst|Halfband_Filter_1:u_Halfband_Filter_1|FilterTapSystolicPreAdd_block:u_filterTap8|lpm_mult:Mult0|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,DUC_module:inst|Halfband_Filter_1:u_Halfband_Filter_1|FilterTapSystolicPreAdd_block:u_filterTap11|lpm_mult:Mult0|mult_96t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,DUC_module:inst|Halfband_Filter_1:u_Halfband_Filter_1|FilterTapSystolicPreAdd_block:u_filterTap10|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DUC_module:inst|Halfband_Filter_1:u_Halfband_Filter_1|FilterTapSystolicPreAdd_block:u_filterTap7|lpm_mult:Mult0|mult_d6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,DUC_module:inst|Halfband_Filter_1:u_Halfband_Filter_1|FilterTapSystolicPreAdd_block:u_filterTap10|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,DUC_module:inst|Halfband_Filter_1:u_Halfband_Filter_1|FilterTapSystolicPreAdd_block:u_filterTap12|lpm_mult:Mult0|mult_86t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,DUC_module:inst|Halfband_Filter_1:u_Halfband_Filter_1|FilterTapSystolicPreAdd_block:u_filterTap9|lpm_mult:Mult0|mult_b6t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DUC_module:inst|Halfband_Filter_1:u_Halfband_Filter_1|FilterTapSystolicPreAdd_block:u_filterTap6|lpm_mult:Mult0|mult_e6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,DUC_module:inst|Halfband_Filter_1:u_Halfband_Filter_1|FilterTapSystolicPreAdd_block:u_filterTap9|lpm_mult:Mult0|mult_b6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,DUC_module:inst|Halfband_Filter_1:u_Halfband_Filter_1|FilterTapSystolicPreAdd_block:u_filterTap12|lpm_mult:Mult0|mult_86t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,DUC_module:inst|Halfband_Filter_1:u_Halfband_Filter_1|FilterTapSystolicPreAdd_block:u_filterTap11|lpm_mult:Mult0|mult_96t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,DUC_module:inst|Halfband_Filter_1:u_Halfband_Filter_1|FilterTapSystolicPreAdd_block:u_filterTap8|lpm_mult:Mult0|mult_c6t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DUC_module:inst|Halfband_Filter_1:u_Halfband_Filter_1|FilterTapSystolicPreAdd_block:u_filterTap5|lpm_mult:Mult0|mult_06t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,DUC_module:inst|Halfband_Filter_1:u_Halfband_Filter_1|FilterTapSystolicPreAdd_block:u_filterTap8|lpm_mult:Mult0|mult_c6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DUC_module:inst|Halfband_Filter_1:u_Halfband_Filter_1|FilterTapSystolicPreAdd_block:u_filterTap11|lpm_mult:Mult0|mult_96t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,DUC_module:inst|Halfband_Filter_1:u_Halfband_Filter_1|FilterTapSystolicPreAdd_block:u_filterTap7|lpm_mult:Mult0|mult_d6t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DUC_module:inst|Halfband_Filter_1:u_Halfband_Filter_1|FilterTapSystolicPreAdd_block:u_filterTap4|lpm_mult:Mult0|mult_f6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,DUC_module:inst|Halfband_Filter_1:u_Halfband_Filter_1|FilterTapSystolicPreAdd_block:u_filterTap7|lpm_mult:Mult0|mult_d6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DUC_module:inst|Halfband_Filter_1:u_Halfband_Filter_1|FilterTapSystolicPreAdd_block:u_filterTap10|lpm_mult:Mult0|mult_a6t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,DUC_module:inst|Halfband_Filter_1:u_Halfband_Filter_1|FilterTapSystolicPreAdd_block:u_filterTap6|lpm_mult:Mult0|mult_e6t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,DUC_module:inst|Halfband_Filter_1:u_Halfband_Filter_1|FilterTapSystolicPreAdd_block:u_filterTap3|lpm_mult:Mult0|mult_g6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,DUC_module:inst|Halfband_Filter_1:u_Halfband_Filter_1|FilterTapSystolicPreAdd_block:u_filterTap6|lpm_mult:Mult0|mult_e6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DUC_module:inst|Halfband_Filter_1:u_Halfband_Filter_1|FilterTapSystolicPreAdd_block:u_filterTap9|lpm_mult:Mult0|mult_b6t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,DUC_module:inst|Halfband_Filter_1:u_Halfband_Filter_1|FilterTapSystolicPreAdd_block:u_filterTap5|lpm_mult:Mult0|mult_06t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,DUC_module:inst|Halfband_Filter_1:u_Halfband_Filter_1|FilterTapSystolicPreAdd_block:u_filterTap2|lpm_mult:Mult0|mult_u5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,DUC_module:inst|Halfband_Filter_1:u_Halfband_Filter_1|FilterTapSystolicPreAdd_block:u_filterTap5|lpm_mult:Mult0|mult_06t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DUC_module:inst|Halfband_Filter_1:u_Halfband_Filter_1|FilterTapSystolicPreAdd_block:u_filterTap8|lpm_mult:Mult0|mult_c6t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,DUC_module:inst|Halfband_Filter_1:u_Halfband_Filter_1|FilterTapSystolicPreAdd_block:u_filterTap4|lpm_mult:Mult0|mult_f6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,DUC_module:inst|Halfband_Filter_1:u_Halfband_Filter_1|FilterTapSystolicPreAdd_block:u_filterTap1|lpm_mult:Mult0|mult_m4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DUC_module:inst|Halfband_Filter_1:u_Halfband_Filter_1|FilterTapSystolicPreAdd_block:u_filterTap7|lpm_mult:Mult0|mult_d6t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,DUC_module:inst|Halfband_Filter_1:u_Halfband_Filter_1|FilterTapSystolicPreAdd_block:u_filterTap3|lpm_mult:Mult0|mult_g6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,DUC_module:inst|Halfband_Filter_1:u_Halfband_Filter_1|FilterTapSystolicPreAdd_block:u_filterTap1|lpm_mult:Mult0|mult_m4t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DUC_module:inst|Halfband_Filter_1:u_Halfband_Filter_1|FilterTapSystolicPreAdd_block:u_filterTap6|lpm_mult:Mult0|mult_e6t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,DUC_module:inst|Halfband_Filter_1:u_Halfband_Filter_1|FilterTapSystolicPreAdd_block:u_filterTap2|lpm_mult:Mult0|mult_u5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DUC_module:inst|Halfband_Filter_1:u_Halfband_Filter_1|FilterTapSystolicPreAdd_block:u_filterTap5|lpm_mult:Mult0|mult_06t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DUC_module:inst|lpm_mult:Mult0|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DUC_module:inst|lpm_mult:Mult1|mult_36t:auto_generated|mac_out2,
