to, location

CLK,    PIN_E1

#key & led
key[0], PIN_M2
key[1], PIN_M1
key[2], PIN_F2
key[3], PIN_F1

led[0], PIN_B3
led[1], PIN_A3
led[2], PIN_B4
led[3], PIN_A4

# DAC 1
DAC_DATA1[13] ,PIN_A13
DAC_DATA1[12] ,PIN_B13
DAC_DATA1[11] ,PIN_A14
DAC_DATA1[10] ,PIN_B14
DAC_DATA1[9]  ,PIN_A15
DAC_DATA1[8]  ,PIN_B16
DAC_DATA1[7]  ,PIN_C15
DAC_DATA1[6]  ,PIN_C16
DAC_DATA1[5]  ,PIN_D15
DAC_DATA1[4]  ,PIN_D16
DAC_DATA1[3]  ,PIN_F15
DAC_DATA1[2]  ,PIN_F16
DAC_DATA1[1]  ,PIN_G15
DAC_DATA1[0]  ,PIN_G16

# DAC 2
DAC_DATA2[13] ,PIN_E11
DAC_DATA2[12] ,PIN_D12
DAC_DATA2[11] ,PIN_C14
DAC_DATA2[10] ,PIN_F10
DAC_DATA2[9]  ,PIN_D14
DAC_DATA2[8]  ,PIN_F11
DAC_DATA2[7]  ,PIN_F13
DAC_DATA2[6]  ,PIN_F14
DAC_DATA2[5]  ,PIN_G11
DAC_DATA2[4]  ,PIN_K9
DAC_DATA2[3]  ,PIN_K10
DAC_DATA2[2]  ,PIN_J11
DAC_DATA2[1]  ,PIN_J12
DAC_DATA2[0]  ,PIN_J13

DACA_CLK      ,PIN_J15
DACA_WRT      ,PIN_J16
DACB_CLK      ,PIN_K16
DACB_WRT      ,PIN_K15

