m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Desktop/Mul_Freq_DUC/2024-Multi-frequency-DUC/quartus/simulation/modelsim
vio_buf_opdrn
Z1 !s110 1726991220
!i10b 1
!s100 =^<AH`I:TA`[9YUe=h1;_1
IL8JEgmHUNK;MoNj;BHZkj1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1382638997
Z4 8f:/fpga/altera/13.1/quartus/eda/sim_lib/sgate.v
Z5 Ff:/fpga/altera/13.1/quartus/eda/sim_lib/sgate.v
L0 248
Z6 OL;L;10.5;63
r1
!s85 0
31
Z7 !s108 1726991220.000000
Z8 !s107 f:/fpga/altera/13.1/quartus/eda/sim_lib/sgate.v|
Z9 !s90 -work|sgate_ver|-vlog01compat|f:/fpga/altera/13.1/quartus/eda/sim_lib/sgate.v|
!i113 0
Z10 o-work sgate_ver -vlog01compat -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vio_buf_tri
R1
!i10b 1
!s100 1H>;>BLi]?aVfL[[^U83N2
IeoG51R1GOWUdY^eoU5^IK0
R2
R0
R3
R4
R5
L0 220
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vmux21
R1
!i10b 1
!s100 Q=nPK?Y`8Z_5n_P1iP>f42
I:IWo<I:KMTFd:TU8fDzmD1
R2
R0
R3
R4
R5
L0 190
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_add
R1
!i10b 1
!s100 dPDYmXWgGKeHhoeFePfPR2
IWk>^Zh13O=mPBLi^A2U^V2
R2
R0
R3
R4
R5
L0 18
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_addsub
R1
!i10b 1
!s100 :Di:Lba[kXJBm`IoE?Bon1
IT1fnCN0hPmlR41fUM;O=13
R2
R0
R3
R4
R5
L0 95
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_bus_mux
R1
!i10b 1
!s100 83iY7?J9JgD`=KN3I^];33
IR63WnC70kXAKUda?;D;Sf1
R2
R0
R3
R4
R5
L0 1072
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_decoder
R1
!i10b 1
!s100 BhU]JWh4CAH3f[ALIgD?91
I=f5oOdjJlnz:Hg_cShlT]2
R2
R0
R3
R4
R5
L0 1036
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_div
R1
!i10b 1
!s100 Q4=5XaPJlA;U9o>EnYQ3Z2
IIQWf<T?UOOlnZmlM@bN>B1
R2
R0
R3
R4
R5
L0 394
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_latch
R1
!i10b 1
!s100 6TkzBj8lWoX[Wk_Oek;zG0
Ii4dD5^DWzRee3U]Uelz?h2
R2
R0
R3
R4
R5
L0 1135
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_left_shift
R1
!i10b 1
!s100 GzbHDnkb>SB<:N13UI28Z2
IHnlGSimcB=Q:>==6N9zKY3
R2
R0
R3
R4
R5
L0 572
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_less_than
R1
!i10b 1
!s100 mkW0GJN@;6C<2gM?VlHk40
Ilf;56m:hR;hoN`mbZJGR40
R2
R0
R3
R4
R5
L0 853
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_mod
R1
!i10b 1
!s100 KY?eBB<PZPYJ_og7>a4lz1
IK>zPZ`A:PYBkY1lh02XBK1
R2
R0
R3
R4
R5
L0 483
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_mult
R1
!i10b 1
!s100 hf0gV[nAT0;;hYNBSzZJ:3
INO5l^6Cd4VHZSD3jOHa8z0
R2
R0
R3
R4
R5
L0 274
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_mux
R1
!i10b 1
!s100 1BV^<NLG6]@XcIB4ATlBY2
I5Wm1OZ_nFVXA=PJo2cNd?3
R2
R0
R3
R4
R5
L0 945
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_right_shift
R1
!i10b 1
!s100 0GY5J>n8g<mQmG_1Ph1<l2
IiDRzW3dWFaB=o@ZeVT9]]2
R2
R0
R3
R4
R5
L0 649
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_rotate_left
R1
!i10b 1
!s100 <LHW[F_:n>zBeU4k;`Kfc0
IA=J^6JF9Sd?lci4[YSWfK3
R2
R0
R3
R4
R5
L0 732
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_rotate_right
R1
!i10b 1
!s100 0odf;mlW;hE0G1:GS066I2
IZnhgYKjd;jmX;10VlfFAe1
R2
R0
R3
R4
R5
L0 793
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_selector
R1
!i10b 1
!s100 W1R9=N?MT:3kj1R0<;l[F0
I=<`G7Rd6CIMHAL2ZI9ONP3
R2
R0
R3
R4
R5
L0 991
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vtri_bus
R1
!i10b 1
!s100 iZXLc]>>jEPo^MZifMO:93
I1GzQ2^onm2V<;_7_oC;oK1
R2
R0
R3
R4
R5
L0 347
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
