# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 15:39:18  September 22, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DUCAM_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY DUCAM
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:39:18  SEPTEMBER 22, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name VERILOG_FILE ../matlab/hdlsrc/DUC_1/WaveformGen_block.v
set_global_assignment -name VERILOG_FILE ../matlab/hdlsrc/DUC_1/WaveformGen.v
set_global_assignment -name VERILOG_FILE ../matlab/hdlsrc/DUC_1/subFilter_block1.v
set_global_assignment -name VERILOG_FILE ../matlab/hdlsrc/DUC_1/subFilter_block.v
set_global_assignment -name VERILOG_FILE ../matlab/hdlsrc/DUC_1/subFilter.v
set_global_assignment -name VERILOG_FILE ../matlab/hdlsrc/DUC_1/SimpleDualPortRAM_generic.v
set_global_assignment -name VERILOG_FILE ../matlab/hdlsrc/DUC_1/NCO_block.v
set_global_assignment -name VERILOG_FILE ../matlab/hdlsrc/DUC_1/NCO.v
set_global_assignment -name VERILOG_FILE ../matlab/hdlsrc/DUC_1/Lowpass_Fir.v
set_global_assignment -name VERILOG_FILE ../matlab/hdlsrc/DUC_1/Lowpass.v
set_global_assignment -name VERILOG_FILE ../matlab/hdlsrc/DUC_1/LookUpTableGen_block.v
set_global_assignment -name VERILOG_FILE ../matlab/hdlsrc/DUC_1/LookUpTableGen.v
set_global_assignment -name VERILOG_FILE ../matlab/hdlsrc/DUC_1/Lookup_Table_block.v
set_global_assignment -name VERILOG_FILE ../matlab/hdlsrc/DUC_1/Lookup_Table.v
set_global_assignment -name VERILOG_FILE ../matlab/hdlsrc/DUC_1/Halfband_Fir.v
set_global_assignment -name VERILOG_FILE ../matlab/hdlsrc/DUC_1/Halfband.v
set_global_assignment -name VERILOG_FILE ../matlab/hdlsrc/DUC_1/FirRdyLogic.v
set_global_assignment -name VERILOG_FILE ../matlab/hdlsrc/DUC_1/FilterTapSystolicWvldInC0.v
set_global_assignment -name VERILOG_FILE ../matlab/hdlsrc/DUC_1/FilterTapSystolicPreAddWvlIn_block1.v
set_global_assignment -name VERILOG_FILE ../matlab/hdlsrc/DUC_1/FilterTapSystolicPreAddWvlIn_block.v
set_global_assignment -name VERILOG_FILE ../matlab/hdlsrc/DUC_1/FilterTapSystolicPreAddWvlIn.v
set_global_assignment -name VERILOG_FILE ../matlab/hdlsrc/DUC_1/FilterTapSystolicPreAdd.v
set_global_assignment -name VERILOG_FILE ../matlab/hdlsrc/DUC_1/FilterCoef_block1.v
set_global_assignment -name VERILOG_FILE ../matlab/hdlsrc/DUC_1/FilterCoef_block.v
set_global_assignment -name VERILOG_FILE ../matlab/hdlsrc/DUC_1/FilterCoef.v
set_global_assignment -name VERILOG_FILE ../matlab/hdlsrc/DUC_1/Filter_block1.v
set_global_assignment -name VERILOG_FILE ../matlab/hdlsrc/DUC_1/Filter_block.v
set_global_assignment -name VERILOG_FILE ../matlab/hdlsrc/DUC_1/Filter.v
set_global_assignment -name VERILOG_FILE ../matlab/hdlsrc/DUC_1/DUC_module.v
set_global_assignment -name VERILOG_FILE ../matlab/hdlsrc/DUC_1/DUC_AM_tc.v
set_global_assignment -name VERILOG_FILE ../matlab/hdlsrc/DUC_1/DUC_AM.v
set_global_assignment -name VERILOG_FILE ../matlab/hdlsrc/DUC_1/DitherGen_block.v
set_global_assignment -name VERILOG_FILE ../matlab/hdlsrc/DUC_1/DitherGen.v
set_global_assignment -name VERILOG_FILE ../matlab/hdlsrc/DUC_1/CIC_Interpolation.v
set_global_assignment -name VERILOG_FILE ../matlab/hdlsrc/DUC_1/CIC_Compensation.v
set_global_assignment -name VERILOG_FILE ../matlab/hdlsrc/DUC_1/Addressable_Delay_Line_block2.v
set_global_assignment -name VERILOG_FILE ../matlab/hdlsrc/DUC_1/Addressable_Delay_Line_block1.v
set_global_assignment -name VERILOG_FILE ../matlab/hdlsrc/DUC_1/Addressable_Delay_Line_block.v
set_global_assignment -name VERILOG_FILE ../matlab/hdlsrc/DUC_1/Addressable_Delay_Line.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE DUCAM.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "D:/Desktop/Mul_Freq_DUC/2024-Multi-frequency-DUC/quartus/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_location_assignment PIN_E1 -to CLK50M
set_location_assignment PIN_C15 -to DAC_DATA1[0]
set_location_assignment PIN_B16 -to DAC_DATA1[1]
set_location_assignment PIN_A15 -to DAC_DATA1[2]
set_location_assignment PIN_B14 -to DAC_DATA1[3]
set_location_assignment PIN_A14 -to DAC_DATA1[4]
set_location_assignment PIN_B13 -to DAC_DATA1[5]
set_location_assignment PIN_M12 -to DAC_DATA1[6]
set_location_assignment PIN_L12 -to DAC_DATA1[7]
set_location_assignment PIN_L14 -to DAC_DATA1[8]
set_location_assignment PIN_L13 -to DAC_DATA1[9]
set_location_assignment PIN_P16 -to DAC_DATA2[0]
set_location_assignment PIN_P15 -to DAC_DATA2[1]
set_location_assignment PIN_N16 -to DAC_DATA2[2]
set_location_assignment PIN_N15 -to DAC_DATA2[3]
set_location_assignment PIN_L16 -to DAC_DATA2[4]
set_location_assignment PIN_L15 -to DAC_DATA2[5]
set_location_assignment PIN_K16 -to DAC_DATA2[6]
set_location_assignment PIN_K15 -to DAC_DATA2[7]
set_location_assignment PIN_J16 -to DAC_DATA2[8]
set_location_assignment PIN_J15 -to DAC_DATA2[9]
set_location_assignment PIN_D15 -to DACA_CLK
set_location_assignment PIN_F15 -to DACB_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Rst_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK50M
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DACA_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DACB_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_DATA1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_DATA1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_DATA1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_DATA1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_DATA1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_DATA1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_DATA1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_DATA1[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_DATA1[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_DATA1[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_DATA1[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_DATA1[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_DATA2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_DATA2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_DATA2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_DATA2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_DATA2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_DATA2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_DATA2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_DATA2[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_DATA2[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_DATA2[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_DATA2[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_DATA2[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DACB_WRT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DACA_WRT
set_location_assignment PIN_D16 -to DACB_WRT
set_location_assignment PIN_C16 -to DACA_WRT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_DATA1[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_DATA1[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_DATA2[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_DATA2[12]
set_location_assignment PIN_K12 -to DAC_DATA1[10]
set_location_assignment PIN_J14 -to DAC_DATA1[11]
set_location_assignment PIN_K11 -to DAC_DATA1[12]
set_location_assignment PIN_J12 -to DAC_DATA1[13]
set_location_assignment PIN_G16 -to DAC_DATA2[10]
set_location_assignment PIN_J13 -to DAC_DATA2[11]
set_location_assignment PIN_F16 -to DAC_DATA2[12]
set_location_assignment PIN_G15 -to DAC_DATA2[13]
set_location_assignment PIN_M1 -to Key
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Key
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[3]
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "pll:inst2|c1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "DUC_AM:inst|DUC_module:DUC_module_1_1|CIC_Interpolation:CIC_Interpolation_1_1|IS_Section_4_out[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "DUC_AM:inst|DUC_module:DUC_module_1_1|CIC_Interpolation:CIC_Interpolation_1_1|IS_Section_4_out[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "DUC_AM:inst|DUC_module:DUC_module_1_1|CIC_Interpolation:CIC_Interpolation_1_1|IS_Section_4_out[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "DUC_AM:inst|DUC_module:DUC_module_1_1|CIC_Interpolation:CIC_Interpolation_1_1|IS_Section_4_out[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "DUC_AM:inst|DUC_module:DUC_module_1_1|CIC_Interpolation:CIC_Interpolation_1_1|IS_Section_4_out[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "DUC_AM:inst|DUC_module:DUC_module_1_1|CIC_Interpolation:CIC_Interpolation_1_1|IS_Section_4_out[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "DUC_AM:inst|DUC_module:DUC_module_1_1|CIC_Interpolation:CIC_Interpolation_1_1|IS_Section_4_out[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "DUC_AM:inst|DUC_module:DUC_module_1_1|CIC_Interpolation:CIC_Interpolation_1_1|IS_Section_4_out[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "DUC_AM:inst|DUC_module:DUC_module_1_1|CIC_Interpolation:CIC_Interpolation_1_1|IS_Section_4_out[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "DUC_AM:inst|DUC_module:DUC_module_1_1|CIC_Interpolation:CIC_Interpolation_1_1|IS_Section_4_out[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "DUC_AM:inst|DUC_module:DUC_module_1_1|CIC_Interpolation:CIC_Interpolation_1_1|IS_Section_4_out[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "DUC_AM:inst|DUC_module:DUC_module_1_1|CIC_Interpolation:CIC_Interpolation_1_1|IS_Section_4_out[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "DUC_AM:inst|DUC_module:DUC_module_1_1|CIC_Interpolation:CIC_Interpolation_1_1|IS_Section_4_out[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "DUC_AM:inst|DUC_module:DUC_module_1_1|CIC_Interpolation:CIC_Interpolation_1_1|IS_Section_4_out[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "DUC_AM:inst|DUC_module:DUC_module_1_1|CIC_Interpolation:CIC_Interpolation_1_1|IS_Section_4_out[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "DUC_AM:inst|DUC_module:DUC_module_1_1|CIC_Interpolation:CIC_Interpolation_1_1|IS_Section_4_out[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "DUC_AM:inst|DUC_module:DUC_module_1_1|CIC_Interpolation:CIC_Interpolation_1_1|IS_Section_4_out[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "DUC_AM:inst|DUC_module:DUC_module_1_1|CIC_Interpolation:CIC_Interpolation_1_1|IS_Section_4_out[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "DUC_AM:inst|DUC_module:DUC_module_1_1|CIC_Interpolation:CIC_Interpolation_1_1|IS_Section_4_out[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "DUC_AM:inst|DUC_module:DUC_module_1_1|CIC_Interpolation:CIC_Interpolation_1_1|IS_Section_4_out[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "DUC_AM:inst|DUC_module:DUC_module_1_1|CIC_Interpolation:CIC_Interpolation_1_1|IS_Section_4_out[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "DUC_AM:inst|DUC_module:DUC_module_1_1|CIC_Interpolation:CIC_Interpolation_1_1|IS_Section_4_out[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "DUC_AM:inst|DUC_module:DUC_module_1_1|CIC_Interpolation:CIC_Interpolation_1_1|IS_Section_4_out[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "DUC_AM:inst|DUC_module:DUC_module_1_1|CIC_Interpolation:CIC_Interpolation_1_1|IS_Section_4_out[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "DUC_AM:inst|DUC_module:DUC_module_1_1|CIC_Interpolation:CIC_Interpolation_1_1|IS_Section_4_out[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "DUC_AM:inst|DUC_module:DUC_module_1_1|CIC_Interpolation:CIC_Interpolation_1_1|IS_Section_4_out[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "DUC_AM:inst|DUC_module:DUC_module_1_1|CIC_Interpolation:CIC_Interpolation_1_1|IS_Section_4_out[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "DUC_AM:inst|DUC_module:DUC_module_1_1|CIC_Interpolation:CIC_Interpolation_1_1|IS_Section_4_out[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "DUC_AM:inst|DUC_module:DUC_module_1_1|CIC_Interpolation:CIC_Interpolation_1_1|IS_Section_4_out[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "DUC_AM:inst|DUC_module:DUC_module_1_1|CIC_Interpolation:CIC_Interpolation_1_1|IS_Section_4_out[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "DUC_AM:inst|DUC_module:DUC_module_1_1|CIC_Interpolation:CIC_Interpolation_1_1|IS_Section_4_out[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "DUC_AM:inst|DUC_module:DUC_module_1_1|CIC_Interpolation:CIC_Interpolation_1_1|IS_Section_4_out[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "DUC_AM:inst|DUC_module:DUC_module_1_1|CIC_Interpolation:CIC_Interpolation_1_1|IS_Section_4_out[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "DUC_AM:inst|DUC_module:DUC_module_1_1|CIC_Interpolation:CIC_Interpolation_1_1|IS_Section_4_out[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "DUC_AM:inst|DUC_module:DUC_module_1_1|CIC_Interpolation:CIC_Interpolation_1_1|IS_Section_4_out[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "DUC_AM:inst|DUC_module:DUC_module_1_1|CIC_Interpolation:CIC_Interpolation_1_1|IS_Section_4_out[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "DUC_AM:inst|DUC_module:DUC_module_1_1|CIC_Interpolation:CIC_Interpolation_1_1|IS_Section_4_out[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "DUC_AM:inst|DUC_module:DUC_module_1_1|CIC_Interpolation:CIC_Interpolation_1_1|IS_Section_4_out[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "DUC_AM:inst|DUC_module:DUC_module_1_1|CIC_Interpolation:CIC_Interpolation_1_1|IS_Section_4_out[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "DUC_AM:inst|DUC_module:DUC_module_1_1|CIC_Interpolation:CIC_Interpolation_1_1|IS_Section_4_out[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "DUC_AM:inst|DUC_module:DUC_module_1_1|CIC_Interpolation:CIC_Interpolation_1_1|IS_Section_4_out[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "DUC_AM:inst|DUC_module:DUC_module_1_1|CIC_Interpolation:CIC_Interpolation_1_1|IS_Section_4_out[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "DUC_AM:inst|DUC_module:DUC_module_1_1|CIC_Interpolation:CIC_Interpolation_1_1|IS_Section_4_out[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "DUC_AM:inst|DUC_module:DUC_module_1_1|CIC_Interpolation:CIC_Interpolation_1_1|IS_Section_4_out[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "DUC_AM:inst|DUC_module:DUC_module_1_1|CIC_Interpolation:CIC_Interpolation_1_1|IS_Section_4_out[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "DUC_AM:inst|DUC_module:DUC_module_1_1|CIC_Interpolation:CIC_Interpolation_1_1|IS_Section_4_out[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "DUC_AM:inst|DUC_module:DUC_module_1_1|CIC_Interpolation:CIC_Interpolation_1_1|IS_Section_4_out[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "DUC_AM:inst|DUC_module:DUC_module_1_1|CIC_Interpolation:CIC_Interpolation_1_1|IS_Section_4_out[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "DUC_AM:inst|DUC_module:DUC_module_1_1|CIC_Interpolation:CIC_Interpolation_1_1|IS_Section_4_out[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "DUC_AM:inst|DUC_module:DUC_module_1_1|CIC_Interpolation:CIC_Interpolation_1_1|IS_Section_4_out[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "DUC_AM:inst|DUC_module:DUC_module_1_1|CIC_Interpolation:CIC_Interpolation_1_1|IS_Section_4_out[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "DUC_AM:inst|DUC_module:DUC_module_1_1|CIC_Interpolation:CIC_Interpolation_1_1|IS_Section_4_out[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "DUC_AM:inst|DUC_module:DUC_module_1_1|CIC_Interpolation:CIC_Interpolation_1_1|IS_Section_4_out[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "DUC_AM:inst|DUC_module:DUC_module_1_1|CIC_Interpolation:CIC_Interpolation_1_1|IS_Section_4_out[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "DUC_AM:inst|DUC_module:DUC_module_1_1|CIC_Interpolation:CIC_Interpolation_1_1|IS_Section_4_out[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "DUC_AM:inst|DUC_module:DUC_module_1_1|CIC_Interpolation:CIC_Interpolation_1_1|IS_Section_4_out[9]" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=28" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=28" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=111" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=8192" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=682" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=12364" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=8192" -section_id auto_signaltap_0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp