v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DUC_AM:inst|lpm_mult:Mult1|mult_q5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,DUC_AM:inst|lpm_mult:Mult1|mult_q5t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,DUC_AM:inst|lpm_mult:Mult1|mult_q5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DUC_AM:inst|lpm_mult:Mult0|mult_86t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DUC_AM:inst|lpm_mult:Mult1|mult_q5t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DUC_AM:inst|DUC_module:DUC_module_1_1|CIC_Compensation:CIC_Compensation_1_1|Filter:FilterBank_1|subFilter:subFilter_1_re_1|FilterTapSystolicPreAddWvlIn:FilterTap_16_1|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DUC_AM:inst|DUC_module:DUC_module_1_1|CIC_Compensation:CIC_Compensation_1_1|Filter:FilterBank_1|subFilter:subFilter_1_re_1|FilterTapSystolicPreAddWvlIn:FilterTap_15_1|lpm_mult:Mult0|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DUC_AM:inst|DUC_module:DUC_module_1_1|CIC_Compensation:CIC_Compensation_1_1|Filter:FilterBank_1|subFilter:subFilter_1_re_1|FilterTapSystolicPreAddWvlIn:FilterTap_14_1|lpm_mult:Mult0|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DUC_AM:inst|DUC_module:DUC_module_1_1|CIC_Compensation:CIC_Compensation_1_1|Filter:FilterBank_1|subFilter:subFilter_1_re_1|FilterTapSystolicPreAddWvlIn:FilterTap_13_1|lpm_mult:Mult0|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DUC_AM:inst|DUC_module:DUC_module_1_1|CIC_Compensation:CIC_Compensation_1_1|Filter:FilterBank_1|subFilter:subFilter_1_re_1|FilterTapSystolicPreAddWvlIn:FilterTap_12_1|lpm_mult:Mult0|mult_v5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DUC_AM:inst|DUC_module:DUC_module_1_1|CIC_Compensation:CIC_Compensation_1_1|Filter:FilterBank_1|subFilter:subFilter_1_re_1|FilterTapSystolicPreAddWvlIn:FilterTap_11_1|lpm_mult:Mult0|mult_66t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DUC_AM:inst|DUC_module:DUC_module_1_1|CIC_Compensation:CIC_Compensation_1_1|Filter:FilterBank_1|subFilter:subFilter_1_re_1|FilterTapSystolicPreAddWvlIn:FilterTap_10_1|lpm_mult:Mult0|mult_v5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DUC_AM:inst|DUC_module:DUC_module_1_1|CIC_Compensation:CIC_Compensation_1_1|Filter:FilterBank_1|subFilter:subFilter_1_re_1|FilterTapSystolicPreAddWvlIn:FilterTap_9_1|lpm_mult:Mult0|mult_66t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,DUC_AM:inst|DUC_module:DUC_module_1_1|CIC_Compensation:CIC_Compensation_1_1|Filter:FilterBank_1|subFilter:subFilter_1_re_1|FilterTapSystolicPreAddWvlIn:FilterTap_8_1|lpm_mult:Mult0|mult_p4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DUC_AM:inst|DUC_module:DUC_module_1_1|CIC_Compensation:CIC_Compensation_1_1|Filter:FilterBank_1|subFilter:subFilter_1_re_1|FilterTapSystolicPreAddWvlIn:FilterTap_7_1|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DUC_AM:inst|DUC_module:DUC_module_1_1|CIC_Compensation:CIC_Compensation_1_1|Filter:FilterBank_1|subFilter:subFilter_1_re_1|FilterTapSystolicPreAddWvlIn:FilterTap_6_1|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,DUC_AM:inst|DUC_module:DUC_module_1_1|CIC_Compensation:CIC_Compensation_1_1|Filter:FilterBank_1|subFilter:subFilter_1_re_1|FilterTapSystolicPreAddWvlIn:FilterTap_5_1|lpm_mult:Mult0|mult_l4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DUC_AM:inst|DUC_module:DUC_module_1_1|CIC_Compensation:CIC_Compensation_1_1|Filter:FilterBank_1|subFilter:subFilter_1_re_1|FilterTapSystolicPreAddWvlIn:FilterTap_4_1|lpm_mult:Mult0|mult_26t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DUC_AM:inst|DUC_module:DUC_module_1_1|CIC_Compensation:CIC_Compensation_1_1|Filter:FilterBank_1|subFilter:subFilter_1_re_1|FilterTapSystolicPreAddWvlIn:FilterTap_3_1|lpm_mult:Mult0|mult_p4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,DUC_AM:inst|DUC_module:DUC_module_1_1|CIC_Compensation:CIC_Compensation_1_1|Filter:FilterBank_1|subFilter:subFilter_1_re_1|FilterTapSystolicPreAddWvlIn:FilterTap_2_1|lpm_mult:Mult0|mult_l4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,DUC_AM:inst|DUC_module:DUC_module_1_1|CIC_Compensation:CIC_Compensation_1_1|Filter:FilterBank_1|subFilter:subFilter_1_re_1|FilterTapSystolicPreAddWvlIn:FilterTap_1_1|lpm_mult:Mult0|mult_n4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DUC_AM:inst|DUC_module:DUC_module_1_1|Halfband:Halfband_1_1|Filter_block:FilterBank_1|subFilter_block:subFilter_1_re_1|FilterTapSystolicPreAddWvlIn_block:FilterTap_10_1|lpm_mult:Mult0|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DUC_AM:inst|DUC_module:DUC_module_1_1|Halfband:Halfband_1_1|Filter_block:FilterBank_1|subFilter_block:subFilter_1_re_1|FilterTapSystolicPreAddWvlIn_block:FilterTap_9_1|lpm_mult:Mult0|mult_76t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DUC_AM:inst|DUC_module:DUC_module_1_1|Halfband:Halfband_1_1|Filter_block:FilterBank_1|subFilter_block:subFilter_1_re_1|FilterTapSystolicPreAddWvlIn_block:FilterTap_7_1|lpm_mult:Mult0|mult_v5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DUC_AM:inst|DUC_module:DUC_module_1_1|Halfband:Halfband_1_1|Filter_block:FilterBank_1|subFilter_block:subFilter_1_re_1|FilterTapSystolicPreAddWvlIn_block:FilterTap_5_1|lpm_mult:Mult0|mult_66t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DUC_AM:inst|DUC_module:DUC_module_1_1|Halfband:Halfband_1_1|Filter_block:FilterBank_1|subFilter_block:subFilter_1_re_1|FilterTapSystolicPreAddWvlIn_block:FilterTap_3_1|lpm_mult:Mult0|mult_26t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,DUC_AM:inst|DUC_module:DUC_module_1_1|Halfband:Halfband_1_1|Filter_block:FilterBank_1|subFilter_block:subFilter_1_re_1|FilterTapSystolicPreAddWvlIn_block:FilterTap_1_1|lpm_mult:Mult0|mult_n4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DUC_AM:inst|DUC_module:DUC_module_1_1|Lowpass:Lowpass_1_1|FilterTapSystolicPreAdd:filterTap2_1|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DUC_AM:inst|DUC_module:DUC_module_1_1|Lowpass:Lowpass_1_1|FilterTapSystolicPreAdd:filterTap1_1|lpm_mult:Mult0|mult_v5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DUC_AM:inst|DUC_module:DUC_module_1_1|Lowpass:Lowpass_1_1|FilterTapSystolicPreAdd:filterTap0_1|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
