# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 19:05:23  December 28, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DUC_AM_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY DUC_AM
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:05:23  DECEMBER 28, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_E1 -to CLK_50M
set_location_assignment PIN_M2 -to key[0]
set_location_assignment PIN_M1 -to key[1]
set_location_assignment PIN_F2 -to key[2]
set_location_assignment PIN_F1 -to key[3]
set_location_assignment PIN_B3 -to led[0]
set_location_assignment PIN_A3 -to led[1]
set_location_assignment PIN_B4 -to led[2]
set_location_assignment PIN_A4 -to led[3]
set_location_assignment PIN_A13 -to DAC_DATA1[13]
set_location_assignment PIN_B13 -to DAC_DATA1[12]
set_location_assignment PIN_A14 -to DAC_DATA1[11]
set_location_assignment PIN_B14 -to DAC_DATA1[10]
set_location_assignment PIN_A15 -to DAC_DATA1[9]
set_location_assignment PIN_B16 -to DAC_DATA1[8]
set_location_assignment PIN_C15 -to DAC_DATA1[7]
set_location_assignment PIN_C16 -to DAC_DATA1[6]
set_location_assignment PIN_D15 -to DAC_DATA1[5]
set_location_assignment PIN_D16 -to DAC_DATA1[4]
set_location_assignment PIN_F15 -to DAC_DATA1[3]
set_location_assignment PIN_F16 -to DAC_DATA1[2]
set_location_assignment PIN_G15 -to DAC_DATA1[1]
set_location_assignment PIN_G16 -to DAC_DATA1[0]
set_location_assignment PIN_E11 -to DAC_DATA2[13]
set_location_assignment PIN_D12 -to DAC_DATA2[12]
set_location_assignment PIN_C14 -to DAC_DATA2[11]
set_location_assignment PIN_F10 -to DAC_DATA2[10]
set_location_assignment PIN_D14 -to DAC_DATA2[9]
set_location_assignment PIN_F11 -to DAC_DATA2[8]
set_location_assignment PIN_F13 -to DAC_DATA2[7]
set_location_assignment PIN_F14 -to DAC_DATA2[6]
set_location_assignment PIN_G11 -to DAC_DATA2[5]
set_location_assignment PIN_K9 -to DAC_DATA2[4]
set_location_assignment PIN_K10 -to DAC_DATA2[3]
set_location_assignment PIN_J11 -to DAC_DATA2[2]
set_location_assignment PIN_J12 -to DAC_DATA2[1]
set_location_assignment PIN_J13 -to DAC_DATA2[0]
set_location_assignment PIN_J15 -to DAC1_CLK
set_location_assignment PIN_J16 -to DAC1_WRT
set_location_assignment PIN_K16 -to DAC2_CLK
set_location_assignment PIN_K15 -to DAC2_WRT
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name VERILOG_FILE ../matlab/hdlsrc/DUC/carrier.v
set_global_assignment -name VERILOG_FILE ../matlab/hdlsrc/DUC/AM_module.v
set_global_assignment -name VERILOG_FILE ../matlab/hdlsrc/DUC/WaveformGen_block.v
set_global_assignment -name VERILOG_FILE ../matlab/hdlsrc/DUC/WaveformGen.v
set_global_assignment -name VERILOG_FILE ../matlab/hdlsrc/DUC/subFilter_block.v
set_global_assignment -name VERILOG_FILE ../matlab/hdlsrc/DUC/subFilter.v
set_global_assignment -name VERILOG_FILE ../matlab/hdlsrc/DUC/SimpleDualPortRAM_generic.v
set_global_assignment -name VERILOG_FILE ../matlab/hdlsrc/DUC/NCO1.v
set_global_assignment -name VERILOG_FILE ../matlab/hdlsrc/DUC/NCO.v
set_global_assignment -name VERILOG_FILE ../matlab/hdlsrc/DUC/LookUpTableGen_block.v
set_global_assignment -name VERILOG_FILE ../matlab/hdlsrc/DUC/LookUpTableGen.v
set_global_assignment -name VERILOG_FILE ../matlab/hdlsrc/DUC/Lookup_Table_block.v
set_global_assignment -name VERILOG_FILE ../matlab/hdlsrc/DUC/Lookup_Table.v
set_global_assignment -name VERILOG_FILE ../matlab/hdlsrc/DUC/Halfband_Filter_2.v
set_global_assignment -name VERILOG_FILE ../matlab/hdlsrc/DUC/Halfband_Filter_1.v
set_global_assignment -name VERILOG_FILE ../matlab/hdlsrc/DUC/FirRdyLogic_block.v
set_global_assignment -name VERILOG_FILE ../matlab/hdlsrc/DUC/FirRdyLogic.v
set_global_assignment -name VERILOG_FILE ../matlab/hdlsrc/DUC/FilterTapSystolicWvldInC0.v
set_global_assignment -name VERILOG_FILE ../matlab/hdlsrc/DUC/FilterTapSystolicPreAddWvlIn_block.v
set_global_assignment -name VERILOG_FILE ../matlab/hdlsrc/DUC/FilterTapSystolicPreAddWvlIn.v
set_global_assignment -name VERILOG_FILE ../matlab/hdlsrc/DUC/FilterTapSystolicPreAdd_block.v
set_global_assignment -name VERILOG_FILE ../matlab/hdlsrc/DUC/FilterTapSystolicPreAdd.v
set_global_assignment -name VERILOG_FILE ../matlab/hdlsrc/DUC/FilterCoef_block.v
set_global_assignment -name VERILOG_FILE ../matlab/hdlsrc/DUC/FilterCoef.v
set_global_assignment -name VERILOG_FILE ../matlab/hdlsrc/DUC/Filter_block.v
set_global_assignment -name VERILOG_FILE ../matlab/hdlsrc/DUC/Filter.v
set_global_assignment -name VERILOG_FILE ../matlab/hdlsrc/DUC/DUC1.v
set_global_assignment -name VERILOG_FILE ../matlab/hdlsrc/DUC/DUC_module_tc.v
set_global_assignment -name VERILOG_FILE ../matlab/hdlsrc/DUC/DUC_module.v
set_global_assignment -name VERILOG_FILE ../matlab/hdlsrc/DUC/DUC.v
set_global_assignment -name VERILOG_FILE ../matlab/hdlsrc/DUC/DitherGen_block.v
set_global_assignment -name VERILOG_FILE ../matlab/hdlsrc/DUC/DitherGen.v
set_global_assignment -name VERILOG_FILE ../matlab/hdlsrc/DUC/CIC_Comp_Filter_2.v
set_global_assignment -name VERILOG_FILE ../matlab/hdlsrc/DUC/CIC_Comp_Filter_1.v
set_global_assignment -name VERILOG_FILE ../matlab/hdlsrc/DUC/CIC_2.v
set_global_assignment -name VERILOG_FILE ../matlab/hdlsrc/DUC/CIC_1.v
set_global_assignment -name VERILOG_FILE ../matlab/hdlsrc/DUC/Addressable_Delay_Line_block3.v
set_global_assignment -name VERILOG_FILE ../matlab/hdlsrc/DUC/Addressable_Delay_Line_block2.v
set_global_assignment -name VERILOG_FILE ../matlab/hdlsrc/DUC/Addressable_Delay_Line_block1.v
set_global_assignment -name VERILOG_FILE ../matlab/hdlsrc/DUC/Addressable_Delay_Line_block.v
set_global_assignment -name VERILOG_FILE ../matlab/hdlsrc/DUC/Addressable_Delay_Line.v
set_global_assignment -name BDF_FILE DUC_AM.bdf
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name VERILOG_FILE rtl/DAC_Module.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top