# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 21:41:44  October 28, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DUCTEST_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY DUCTEST
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:41:44  OCTOBER 28, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE ../matlab/hdl_prj/hdlsrc/DUC_1/WaveformGen.v
set_global_assignment -name VERILOG_FILE ../matlab/hdl_prj/hdlsrc/DUC_1/subFilter_block.v
set_global_assignment -name VERILOG_FILE ../matlab/hdl_prj/hdlsrc/DUC_1/subFilter.v
set_global_assignment -name VERILOG_FILE ../matlab/hdl_prj/hdlsrc/DUC_1/SimpleDualPortRAM_generic.v
set_global_assignment -name VERILOG_FILE ../matlab/hdl_prj/hdlsrc/DUC_1/NCO_system.v
set_global_assignment -name VERILOG_FILE ../matlab/hdl_prj/hdlsrc/DUC_1/NCO.v
set_global_assignment -name VERILOG_FILE ../matlab/hdl_prj/hdlsrc/DUC_1/LP_system.v
set_global_assignment -name VERILOG_FILE ../matlab/hdl_prj/hdlsrc/DUC_1/Lowpass.v
set_global_assignment -name VERILOG_FILE ../matlab/hdl_prj/hdlsrc/DUC_1/LookUpTableGen.v
set_global_assignment -name VERILOG_FILE ../matlab/hdl_prj/hdlsrc/DUC_1/Lookup_Table.v
set_global_assignment -name VERILOG_FILE ../matlab/hdl_prj/hdlsrc/DUC_1/HB_system.v
set_global_assignment -name VERILOG_FILE ../matlab/hdl_prj/hdlsrc/DUC_1/Halfband.v
set_global_assignment -name VERILOG_FILE ../matlab/hdl_prj/hdlsrc/DUC_1/FirRdyLogic.v
set_global_assignment -name VERILOG_FILE ../matlab/hdl_prj/hdlsrc/DUC_1/FilterTapSystolicWvldInC0.v
set_global_assignment -name VERILOG_FILE ../matlab/hdl_prj/hdlsrc/DUC_1/FilterTapSystolicPreAddWvlIn_block.v
set_global_assignment -name VERILOG_FILE ../matlab/hdl_prj/hdlsrc/DUC_1/FilterTapSystolicPreAddWvlIn.v
set_global_assignment -name VERILOG_FILE ../matlab/hdl_prj/hdlsrc/DUC_1/FilterTapSystolicPreAdd.v
set_global_assignment -name VERILOG_FILE ../matlab/hdl_prj/hdlsrc/DUC_1/FilterCoef_block.v
set_global_assignment -name VERILOG_FILE ../matlab/hdl_prj/hdlsrc/DUC_1/FilterCoef.v
set_global_assignment -name VERILOG_FILE ../matlab/hdl_prj/hdlsrc/DUC_1/Filter_block.v
set_global_assignment -name VERILOG_FILE ../matlab/hdl_prj/hdlsrc/DUC_1/Filter.v
set_global_assignment -name VERILOG_FILE ../matlab/hdl_prj/hdlsrc/DUC_1/DUC_module_tc.v
set_global_assignment -name VERILOG_FILE ../matlab/hdl_prj/hdlsrc/DUC_1/DUC_module.v
set_global_assignment -name VERILOG_FILE ../matlab/hdl_prj/hdlsrc/DUC_1/DitherGen.v
set_global_assignment -name VERILOG_FILE ../matlab/hdl_prj/hdlsrc/DUC_1/CIC_Interpolation.v
set_global_assignment -name VERILOG_FILE ../matlab/hdl_prj/hdlsrc/DUC_1/CIC_Compensation.v
set_global_assignment -name VERILOG_FILE ../matlab/hdl_prj/hdlsrc/DUC_1/CIC_COMP_system.v
set_global_assignment -name VERILOG_FILE ../matlab/hdl_prj/hdlsrc/DUC_1/AM_Modulator.v
set_global_assignment -name VERILOG_FILE ../matlab/hdl_prj/hdlsrc/DUC_1/Addressable_Delay_Line_block2.v
set_global_assignment -name VERILOG_FILE ../matlab/hdl_prj/hdlsrc/DUC_1/Addressable_Delay_Line_block1.v
set_global_assignment -name VERILOG_FILE ../matlab/hdl_prj/hdlsrc/DUC_1/Addressable_Delay_Line_block.v
set_global_assignment -name VERILOG_FILE ../matlab/hdl_prj/hdlsrc/DUC_1/Addressable_Delay_Line.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top