// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/22/2024 16:20:14"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    DUCAM
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module DUCAM_vlg_sample_tst(
	clk,
	clk_enable,
	reset,
	sampler_tx
);
input  clk;
input  clk_enable;
input  reset;
output sampler_tx;

reg sample;
time current_time;
always @(clk or clk_enable or reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module DUCAM_vlg_check_tst (
	AM_Out,
	ce_out,
	sampler_rx
);
input [63:0] AM_Out;
input  ce_out;
input sampler_rx;

reg [63:0] AM_Out_expected;
reg  ce_out_expected;

reg [63:0] AM_Out_prev;
reg  ce_out_prev;

reg  ce_out_expected_prev;

reg  last_ce_out_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	AM_Out_prev = AM_Out;
	ce_out_prev = ce_out;
end

// update expected /o prevs

always @(trigger)
begin
	ce_out_expected_prev = ce_out_expected;
end



// expected ce_out
initial
begin
	ce_out_expected = 1'bX;
	ce_out_expected = #999000 1'b0;
end 
// generate trigger
always @(AM_Out_expected or AM_Out or ce_out_expected or ce_out)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected AM_Out = %b | expected ce_out = %b | ",AM_Out_expected_prev,ce_out_expected_prev);
	$display("| real AM_Out = %b | real ce_out = %b | ",AM_Out_prev,ce_out_prev);
`endif
	if (
		( ce_out_expected_prev !== 1'bx ) && ( ce_out_prev !== ce_out_expected_prev )
		&& ((ce_out_expected_prev !== last_ce_out_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ce_out :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ce_out_expected_prev);
		$display ("     Real value = %b", ce_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_ce_out_exp = ce_out_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#100000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module DUCAM_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg clk_enable;
reg reset;
// wires                                               
wire [63:0] AM_Out;
wire ce_out;

wire sampler;                             

// assign statements (if any)                          
DUCAM i1 (
// port map - connection between master ports and signals/registers   
	.AM_Out(AM_Out),
	.ce_out(ce_out),
	.clk(clk),
	.clk_enable(clk_enable),
	.reset(reset)
);

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// clk_enable
initial
begin
	clk_enable = 1'b0;
	clk_enable = #640000 1'b1;
end 

// reset
initial
begin
	reset = 1'b0;
	reset = #640000 1'b1;
end 

DUCAM_vlg_sample_tst tb_sample (
	.clk(clk),
	.clk_enable(clk_enable),
	.reset(reset),
	.sampler_tx(sampler)
);

DUCAM_vlg_check_tst tb_out(
	.AM_Out(AM_Out),
	.ce_out(ce_out),
	.sampler_rx(sampler)
);
endmodule

