
{ 
    crc :  4033702505949892026  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L util_vector_logic_v2_0_3 -L sim_clk_gen_v1_0_3 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot top_wrapper_behav xil_defaultlib.top_wrapper xil_defaultlib.glbl" , 
    buildDate : "Feb  9 2024" , 
    buildTime : "00:36:40" , 
    linkCmd : "F:\\FPGA\\Vivado23\\Vivado\\2023.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/top_wrapper_behav/xsimk.exe\"   \"xsim.dir/top_wrapper_behav/obj/xsim_0.win64.obj\" \"xsim.dir/top_wrapper_behav/obj/xsim_1.win64.obj\" \"xsim.dir/top_wrapper_behav/obj/xsim_2.win64.obj\" \"xsim.dir/top_wrapper_behav/obj/xsim_3.win64.obj\" \"xsim.dir/top_wrapper_behav/obj/xsim_4.win64.obj\" \"xsim.dir/top_wrapper_behav/obj/xsim_5.win64.obj\" -L\"F:\\FPGA\\Vivado23\\Vivado\\2023.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 