m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Desktop/Mul_Freq_DUC/2024-Multi-frequency-DUC/quartus/simulation/qsim
vDUCAM
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 G]I7HC0KFO=l]`U?VCZjH3
I4UM4:KMdh24g9fNIJ7SAE1
R0
w1726993216
8DUCAM.vo
FDUCAM.vo
L0 31
Z2 OL;L;10.5;63
!s108 1726993217.000000
!s107 DUCAM.vo|
!s90 -work|work|DUCAM.vo|
!i113 0
Z3 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z4 tCvgOpt 0
n@d@u@c@a@m
vDUCAM_vlg_check_tst
R1
r1
!s85 0
31
!i10b 1
!s100 MIh8<Al[PS64bSEh6VcdO2
IiPRYaC6f=:9BDJoRhI<n91
R0
Z5 w1726993214
Z6 8Waveform.vwf.vt
Z7 FWaveform.vwf.vt
L0 61
R2
Z8 !s108 1726993218.000000
Z9 !s107 Waveform.vwf.vt|
Z10 !s90 -work|work|Waveform.vwf.vt|
!i113 0
R3
R4
n@d@u@c@a@m_vlg_check_tst
vDUCAM_vlg_sample_tst
R1
r1
!s85 0
31
!i10b 1
!s100 F41CWECX1ngioM^4]^6JL1
IS]A4<iM3XI1SO2mH_31:W2
R0
R5
R6
R7
L0 29
R2
R8
R9
R10
!i113 0
R3
R4
n@d@u@c@a@m_vlg_sample_tst
vDUCAM_vlg_vec_tst
R1
r1
!s85 0
31
!i10b 1
!s100 243f<Jcid<<d76`]b[gh;2
ISYY2JzS=VAAXA=2<V]PA]3
R0
R5
R6
R7
L0 162
R2
R8
R9
R10
!i113 0
R3
R4
n@d@u@c@a@m_vlg_vec_tst
