# HDL Coder Industry Standard Report. Manual changes will be over written.
# (C) 2012 The Mathworks, Inc.
# Generated by MATLAB 24.2, HDL Coder 24.2, and Simulink 24.2 on 28-Oct-2024 22:01:53
#
#  -------------------------------------------------------------------

Industry standard report for DUC_1
行业合规性报告: 2 个错误、15 个警告、2 条消息。
#  -------------------------------------------------------------------
Report was generated with following customizations
IndustryCustomizations Structure


 AsynchronousResetCheck 
	 Check  rule CGSL-2.C.C.6 

 CascadedConditionalAssignmentCheck 
	 Ignore rule CGSL-2.F.B.1a 

 ConditionalRegionCheck 
	 Check  rule CGSL-2.F.B.1 
	 length = 1 

 DetectDuplicateNamesCheck 
	 Check  rule CGSL-1.A.A.5 

 HDLKeywords 
	 Check  rule CGSL-1.A.A.3 

 IfElseChain 
	 Check  rule CGSL-2.G.C.1c 
	 length = 7 

 IfElseNesting 
	 Check  rule CGSL-2.G.C.1a 
	 depth = 3 

 InitialStatements 
	 Check  rule CGSL-2.C.D.1 

 LineLength 
	 Check  rule CGSL-3.A.D.5 
	 length = 110 

 MinimizeClockEnableCheck 
	 Ignore rule CGSL-2.C.C.4 

 MinimizeVariableUsage 
	 Ignore rule CGSL-2.G 

 ModuleInstanceEntityNameLength 
	 Check  rule CGSL-1.A.B.1 
	 length = [2 32] 

 MultiplierBitWidth 
	 Check  rule CGSL-2.J.F.5 
	 width = 16 

 NonIntegerTypes 
	 Check  rule CGSL-3.B.D.1 

 RemoveResetCheck 
	 Ignore rule CGSL-2.C.C.5 

 SignalPortParamNameLength 
	 Check  rule CGSL-1.A.C.3 
	 length = [2 40] 

 ShowPassingRules 
	 Check  

#  -------------------------------------------------------------------

CGSL-1.A.A.2-3|warning|标识符和名称应遵循推荐的命名约定(1.A.A.2)，且不能使用 Verilog-HDL(IEEE1364)、SystemVerilog(v3.1a)以及 VHDL(IEEE1076.X)中的关键字(1.A.A.3)。
	Warning|子系统 'output signal,'|在 output signal name 'Ec*(1+m*sin(2*pi*fm*t))*sin(2*pi*fc*t)_out1' 中发现无效的 Industry 标识符或关键字。请考虑将其重命名。|DUC_1/AM_Modulator
	Warning|模块|在 Sum block 名称 '1+m*sin(2*pi*fm*t)'  中发现无效的 Industry 标识符或关键字。请考虑将其重命名。|DUC_1/AM_Modulator/1+m*sin(2*pi*fm*t)
	Warning|模块|在 Constant block 名称 'Constant'  中发现无效的 Industry 标识符或关键字。请考虑将其重命名。|DUC_1/AM_Modulator/Constant
	Warning|模块|在 Delay block 名称 'Delay'  中发现无效的 Industry 标识符或关键字。请考虑将其重命名。|DUC_1/AM_Modulator/Delay
	Warning|模块|在 Product block 名称 'Ec*(1+m*sin(2*pi*fm*t))*sin(2*pi*fc*t)'  中发现无效的 Industry 标识符或关键字。请考虑将其重命名。|DUC_1/AM_Modulator/Ec*(1+m*sin(2*pi*fm*t))*sin(2*pi*fc*t)
	Warning|模块|在 SpectrumAnalyzer block 名称 'Spectrum
Analyzer'  中发现无效的 Industry 标识符或关键字。请考虑将其重命名。|DUC_1/AM_Modulator/Spectrum
Analyzer
	Warning|模块|在 SpectrumAnalyzer block 名称 'Spectrum
Analyzer1'  中发现无效的 Industry 标识符或关键字。请考虑将其重命名。|DUC_1/AM_Modulator/Spectrum
Analyzer1
	Warning|模块|在 SpectrumAnalyzer block 名称 'Spectrum
Analyzer3'  中发现无效的 Industry 标识符或关键字。请考虑将其重命名。|DUC_1/AM_Modulator/Spectrum
Analyzer3
	Warning|模块|在 SpectrumAnalyzer block 名称 'Spectrum
Analyzer4'  中发现无效的 Industry 标识符或关键字。请考虑将其重命名。|DUC_1/AM_Modulator/Spectrum
Analyzer4
	Warning|模块|在 Product block 名称 'm*sin(2*pi*fm*t)'  中发现无效的 Industry 标识符或关键字。请考虑将其重命名。|DUC_1/AM_Modulator/m*sin(2*pi*fm*t)

CGSL-1.A.A.9|warning|顶层模块/实体和端口名称的长度应小于或等于 16 个字符，并且不能大小写混用。
	Warning|子系统|在 顶层网络名称消息 'AM_Modulator'  中发现无效的 Industry 标识符或关键字。请考虑将其重命名。|DUC_1/AM_Modulator
	Warning|子系统|在 顶层输入端口名称 'Data_in'  中发现无效的 Industry 标识符或关键字。请考虑将其重命名。|DUC_1/AM_Modulator
	Warning|子系统|在 顶层输出端口名称 'AM_Modulated_data_out' 中发现无效的 Industry 标识符或关键字。请考虑将其重命名。|DUC_1/AM_Modulator

CGSL-1.A.C.3|warning|信号名称、端口名称、参数名称、定义名和函数名称的长度应在 2 和 40 个字符之间。
	Warning|子系统 'output signal,'|Industry 在 output signal name 'Ec*(1+m*sin(2*pi*fm*t))*sin(2*pi*fc*t)_out1' (仅 [2-40] 个字符) 中发现不兼容的名称长度；请考虑将其重命名。|DUC_1/AM_Modulator

CGSL-1.A.D.1|message|Include 文件的扩展名必须与 ".h"、".vh"、".inc" 匹配；对于测试平台，必须为 ".h"、".inc"、"ht"、".tsk"。
	Message||行业规则要求包文件名后缀为 '_pac'。将覆盖用户设置 '_pkg'。|

CGSL-1.A.E.2|message|时钟、复位和使能信号应遵循推荐的命名约定。
	Message||行业规则要求 reset 信号名称包含 'rst_x' or 'reset_x' or 'rstx' or 'resetx' or 'reset_n' or 'RST_N'。|

CGSL-2.A.F.2|warning|向量/内存的 LSB 应为零。
	Warning|component|模型中存在向量类型；在生成的代码中，向量的最低有效位(LSB)不会为零。|

CGSL-2.J.F.5|error|RTL 中不能使用乘法运算符来描述 16 位或更大的大型乘法器。
	Error|multiplier|Industry 乘法器  'Ec*(1+m*sin(2*pi*fm*t))*sin(2*pi*fc*t)' 结果的大小等于或大于 16 位|DUC_1/AM_Modulator/Ec*(1+m*sin(2*pi*fm*t))*sin(2*pi*fc*t)
	Error|multiplier|Industry 乘法器  'm*sin(2*pi*fm*t)' 结果的大小等于或大于 16 位|DUC_1/AM_Modulator/m*sin(2*pi*fm*t)
